<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<header>
    <title>Thế giới PKL</title>
</header>
<style>
    .logo img {
        width: 130px;
        margin-left: 230px;
    }



    input.form-control {
        width: 200px;
        float: left;
        border-radius: 0px;
    }

    .content {
        text-align: center;
        color: red;
        font-weight: bold;
        margin-top: 20px;
        margin-left: -50px;
    }

    .search {
        margin-top: -60px;
        margin-right: 200px;
    }

    .navbar {
        margin-top: -10px;

    }

    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,500,300,700);

    * {
        font-family: Open Sans;
    }

    section {
        width: 100%;
        display: inline-block;
        background: #333;
        height: 50vh;
        text-align: center;
        font-size: 22px;
        font-weight: 700;
        text-decoration: underline;
    }

    .footer-distributed {
        background: #666;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: 55px 50px;
    }

    .footer-distributed .footer-left,
    .footer-distributed .footer-center,
    .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
    }

    /* Footer left */

    .footer-distributed .footer-left {
        width: 40%;
    }

    /* The company logo */

    .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px 'Open Sans', cursive;
        margin: 0;
    }

    .footer-distributed h3 span {
        color: lightseagreen;
    }

    /* Footer links */

    .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
    }

    .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        font-weight: 400;
        text-decoration: none;
        color: inherit;
    }

    .footer-distributed .footer-company-name {
        color: #222;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
    }

    /* Footer Center */

    .footer-distributed .footer-center {
        width: 35%;
    }

    .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 10px 15px;
        vertical-align: middle;
    }

    .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
    }

    .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
    }

    .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 18px;
        line-height: 2;
    }

    .footer-distributed .footer-center p a {
        color: lightseagreen;
        text-decoration: none;
        font-size: 18px;
        ;
    }

    .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
    }

    .footer-distributed .footer-links .link-1:before {
        content: none;
    }

    /* Footer Right */

    .footer-distributed .footer-right {
        width: 20%;

    }

    .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
    }

    .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
    }

    .footer-distributed .footer-icons {
        margin-top: 25px;
    }

    .footer-distributed .footer-icons a {

        cursor: pointer;
        background-color: #33383b;
        border-radius: 2px;

        font-size: 20px;
        color: #ffffff;
        text-align: center;
        margin-top: -10px;
        padding: 10px;



    }

    /* If you don't want the footer to be responsive, remove these media queries */

    @media (max-width: 880px) {

        .footer-distributed {
            font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
            display: block;
            width: 100%;
            margin-bottom: 40px;
            text-align: center;
        }

        .footer-distributed .footer-center i {
            margin-left: 0;
        }

    }

    .price {
        font-size: 16px;
        font-weight: bold;
    }

    .item-info {
        position: absolute;
        bottom: 0px;
        height: 50px;
    }

    .item-container {
        position: relative;
        height: 100%;
        padding-bottom: 50px;
    }

    .product-item,
    .product-item:link,
    .product-item:hover,
    .product-item:visited {
        text-decoration: none;
        color: black;
    }

    .product-image {
        width: 85%;
    }

    .price-title {
        font-style: italic;
        font-size: 14px;
    }

    .flex-wrapper {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        justify-content: space-between
    }

    .title h3 {
        padding: 10px 20px;
        border-bottom: none;
        margin: 0;
        font-size: 20px;
        color: #fff;
        background: #3dbf91;
        display: inline-block;
        position: relative;
        font-weight: bold;
        text-transform: uppercase;
    }
</style>

<body>

    <div class="flex-wrapper">
        <!--Header-->
        <div class="header">
            <div class="row bg-dark mr-0">
                <div class="col-xs-12 col-sm-12 col-md-4 pt-3">
                    <div class="logo">
                        <a href="/"><img src="static/images/logo_pkl.png" alt="logo"></a>
                    </div>
                </div>
                <div>
                    <div class="content">
                        <p>
                        <h4><b>Thế giới PKL - Sự lựa chọn uy tín của khách hàng yêu xe</b></h4>
                        Điện thoại: 0379687396<br>
                        Hotline: 0379687397</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-12 ">
                    <div class="search">
                        <form class="form-inline md-form form-sm float-right">
                            <input class="form-control form-control-sm ml-3 w-35 p-3 " type="text"
                                placeholder="Nhập từ khóa tìm kiếm" aria-label="Search">
                            <button class="fas fa-search" style="height:36px" type="submit"></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="menu">
                <nav class="navbar navbar-expand-lg p-0 justify-content-center bg-dark navbar-dark sticky-top">
                    <div class="navbar-nav m-1 font-weight-bold text-light ">
                        <a class="nav-item nav-link active px-3" href="/">TRANG CHỦ</a>
                        <a class="nav-item nav-link px-3" href="#">GIỚI THIỆU</a>
                        <div class="dropdown show">
                            <a class="nav-item nav-link px-3 dropdown-toggle " href="#" role="button"
                                id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">HÃNG SẢN PHẨM</a>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item " href="{% url 'view-all-product' %}">ALL</a>
                                <a class="dropdown-item" href="{% url 'view-product' %}">HONDA</a>
                                <a class="dropdown-item" href="#">YAHAMA</a>
                                <a class="dropdown-item" href="#">KAWASAKI</a>
                                <a class="dropdown-item" href="#">BMW</a>
                                <a class="dropdown-item" href="#">SUZUKI</a>
                                <a class="dropdown-item" href="#">DUCATI</a>
                                <a class="dropdown-item" href="#">KTM</a>
                                <a class="dropdown-item" href="#">HÃNG KHÁC</a>
                            </div>
                        </div>
                        <a class="nav-item nav-link px-3" href="#">TIN TỨC</a>
                        <a class="nav-item nav-link px-3" href="#">LIÊN HỆ</a>
                    </div>
                </nav>
            </div>
        </div>
        <!-- EndHeader-->
        {%block content%}
        {% endblock %}
        <!--Fooster-->
        <div>

            <div style="margin-right: 0px;">
                <footer class="footer-distributed">

                    <div class="footer-left">

                        <h3>Thế giới <span>PKL</span></h3>

                        <p class="footer-links">
                            <a href="#" class="link-1">Home</a>

                            <a href="#">Giới thiệu</a>

                            <a href="#">Tin tức</a>

                            <a href="#">Sản phẩm</a>

                            <a href="#">Liên hệ</a>
                        </p>

                        <p class="footer-company-name">MOTOR PKL © 2020</p>
                    </div>

                    <div class="footer-center">

                        <div>

                            <svg width="1em" height="2em" viewBox="0 0 16 16" class="bi bi-cursor-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M14.082 2.182a.5.5 0 0 1 .103.557L8.528 15.467a.5.5 0 0 1-.917-.007L5.57 10.694.803 8.652a.5.5 0 0 1-.006-.916l12.728-5.657a.5.5 0 0 1 .556.103z" />
                            </svg>
                            <p><span>Minh Khai, Bắc Từ Liêm, Hà Nội</p>
                        </div>

                        <div>
                            <br>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-telephone-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z" />
                            </svg>
                            <p>0123456789</p>
                        </div>

                        <div>
                            <br>
                            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope-fill"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd"
                                    d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.558L0 4.697zM6.761 8.83l-6.57 4.027A2 2 0 0 0 2 14h12a2 2 0 0 0 1.808-1.144l-6.57-4.027L8 9.586l-1.239-.757zm3.436-.586L16 11.801V4.697l-5.803 3.546z" />
                            </svg>
                            <p><a href="mailto:support@company.com">support@pkl.com</a></p>
                        </div>

                    </div>
                    <div class="footer-right">

                        <p class="footer-company-about">
                            <span style="font-size: 20px;">Thông tin về công ty</span>
                            Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu
                            auctor lacus vehicula
                            sit amet.
                        </p>

                        <div class="footer-icons">

                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>

                        </div>

                    </div>

                </footer>
            </div>
        </div>

</body>