<!DOCTYPE html>
<html lang="en">
{% extends "./base1.html" %}

{% block menu %}
    {% with page=4 %}
        {{ block.super }}
    {% endwith %}
{% endblock %}
{% block content %}
    <head>
        <meta charset="UTF-8">
        <title>Tin tức</title>
    </head>
    <style>
        .news-images {
            width: 300px;
            height: 200px;
        }

        .news-items {
            margin-top: 25px;
            margin-right: 10px;
            padding: 0px;
            border: 1px solid #f5f5f5;
            display: flex;
        }

        .news-title a {
            line-height: 30px;
            text-decoration: none;

        }

        .news-title a {
            color: black;
            font-size: 20px !important;
            font-family: Tahoma, Helvetica, sans-serif;
            font-weight: bold;
        }


    </style>
    <body>
    <div class="container pt-3">
        <div class="row border border-dark bg-light">
            <div class="col-md-3 text-center">
                <img style="width: 100px;margin-left: 80px;" src="/static/images/logo_pkl.png">
            </div>
            <div class="col-md-3 p-3">
                <p>
                    Địa chỉ: Số 3 Tăng Thiết Giáp, Cổ Nhuế 2, Bắc Từ Liêm, Hà Nội </p>
            </div>
            <div class="col-md-3 p-3">
                <div>Email: giangkoy0302@gmail.com</div>
                <div>Hotline: 0939.331.388 - 0978.968.486</div>
            </div>
            <div class="col-md-3 p-3">
                <div>Thứ 2 - 6: 7h - 21h</div>
                <div>Thứ 7 - chủ nhật: 8h - 22h</div>
            </div>
        </div>
        {% for n in newList %}
            <div class="news-items">
                <div class="news-images col-lg-4 col-md-4 col-sm-4 col-xs-4 p-0">
                    <a href="/tin-tuc/{{ n.id }}">
                        <img src="/{{ n.image }}" class="news-images">

                    </a>
                </div>
                <div>
                    <div class="news-title col-lg-8 col-md-8 col-sm-8 col-xs-8 p-0">
                        <a href="/tin-tuc/{{ n.id }}"><span
                                class="title col-lg-12 col-md-12 col-sm-12 col-xs-12">{{ n.title }}</span></a>
                    </div>
                    <div class="pt-3">{{ n.content_sumarize }}</div>
                    <div class="pt-2">
                        <i class="fas fa-calendar-alt"> {{ n.news_date|date:'d-m-Y' }}</i>
                        <a href="/tin-tuc/{{ n.id }}" class="btn btn-primary ml-5">Xem chi tiết</a>
                    </div>
                </div>

            </div>
        {% endfor %}
        <ul class="pagination">
            <li class="page-item"><a class="page-link" href='/tin-tuc?page=1'>&laquo;</a></li>

            <li class="page-item"><a class="page-link"
                    {% if page > 1 %} href='/tin-tuc?page={{ page|add:-1 }}' {% endif %}>&lsaquo;</a></li>

            <li class="page-item"><a class="page-link"
                    {% if page < num_page %} href='/tin-tuc?page={{ page|add:1 }}' {% endif %}>&rsaquo;</a></li>

            <li class="page-item"><a class="page-link" href='/tin-tuc?page={{ num_page }}'>&raquo;</a></li>
        </ul>
    </div>
    </body>
{% endblock %}
</html>